(['/home/lolluckestar/Desktop/Anul III/Sem '
  'II/Ruled-Based-Programming/Labs/project/script.py'],
 ['/home/lolluckestar/Desktop/Anul III/Sem '
  'II/Ruled-Based-Programming/Labs/project'],
 [],
 ['/home/lolluckestar/Desktop/Anul III/Sem '
  'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/home/lolluckestar/Desktop/Anul III/Sem '
  'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/lolluckestar/Desktop/Anul III/Sem '
  'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.0 (main, Jan 16 2024, 20:53:49) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('script',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/script.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/signal.py',
   'PYMODULE'),
  ('selectors',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('random',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/token.py',
   'PYMODULE'),
  ('dis',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('pathlib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('contextlib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/struct.py',
   'PYMODULE'),
  ('socket',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('rule_engine',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/__init__.py',
   'PYMODULE'),
  ('rule_engine.types',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/types.py',
   'PYMODULE'),
  ('rule_engine.engine',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/engine.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('json',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('__future__',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('rule_engine.suggestions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/suggestions.py',
   'PYMODULE'),
  ('rule_engine.parser',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/parser/__init__.py',
   'PYMODULE'),
  ('rule_engine.parser.utilities',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/parser/utilities.py',
   'PYMODULE'),
  ('rule_engine.parser.base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/parser/base.py',
   'PYMODULE'),
  ('ply.yacc',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/ply/yacc.py',
   'PYMODULE'),
  ('ply',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/ply/__init__.py',
   'PYMODULE'),
  ('ply.lex',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/ply/lex.py',
   'PYMODULE'),
  ('rule_engine.builtins',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/builtins.py',
   'PYMODULE'),
  ('rule_engine.ast',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/ast.py',
   'PYMODULE'),
  ('rule_engine.errors',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/rule_engine/errors.py',
   'PYMODULE'),
  ('numpy',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('pdb',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tty.py',
   'PYMODULE'),
  ('glob',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('platform',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/platform.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/home/lolluckestar/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/env/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/lolluckestar/Desktop/Anul III/Sem '
   'II/Ruled-Based-Programming/Labs/project/build/script/base_library.zip',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK')])
